on:
  workflow_dispatch:
  push:
    paths:
      - 'docs/**'

jobs:
  generate-pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: 📂 Create generated PDF directory
        run: |
          cp -R ./docs ./dist

      - name: 📝 Generate PDF
        run: |
          npx md-to-pdf --basedir ./dist ./**/*

      - name: 🗑 Remove markdown files
        run: |
          rm -rf ./dist/*.md

      - run: ls ./dist -la
